FROM python:3.10-bookworm

LABEL com.amazonaws.sagemaker.capabilities.accept-bind-to-port=true

RUN apt-get -y update && apt-get install -y --no-install-recommends \
         wget \
         nginx \
         ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY service-requirements.txt requirements.txt
RUN pip --no-cache-dir install -r requirements.txt

ENV PYTHONUNBUFFERED=TRUE
ENV PYTHONDONTWRITEBYTECODE=TRUE
ENV PATH="/opt/program:${PATH}"
ENV SM_MODEL_DIR="/opt/ml/model"

# Set up the program in the image
COPY service /opt/program
WORKDIR /opt/program

ENTRYPOINT [ "python" ]